<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pratica</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="wilker-mod.jpeg" width="200px"/></td>
            <td>
                <h1>Wilker Nunes</h1>     
                <p>Exercito Brasileiro</p>
            </td>
        </tr>
    </table>
    <hr>
<h2>TESTE</h2>
<ul>
    <li><a href="https://www.google.com/">teste</a></li>
    <li>teste</li>
    <li>teste</li>
</ul>
<ol>
    <li><a href="ancora/ancora.html">teste</a></li>
    <li>teste</li>
    <li>teste</li>
</ol>
<hr>

<h3><em><a href="contato/contato.html">EM CONTATO</a></em></h3>

<h3>MINHAS EXPERIÊNCIAS</h3>
<table border="1">
    <thead>
        <tr>
            <th>EXPERIÊNCIA</th>
            <th>PERÍODO</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Exército B</td>
            <td>2020 - 2020</td>
        </tr>
        <tr>
            <td>teste</td>
            <td>3737 - 3333</td>
        </tr>
        <tr>
            <td>teste</td>
            <td>3333 - 2233</td>
        </tr>
    </tbody>
</table>
<br>
<table>
    <thead>
        <tr>
            <th>Habilidade</th>
            <th>Maestria</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Dirigir</td>
            <td>&#10026;
                &#10026;
                &#10026;
                &#10026;
                &#10026;
            </td>
        </tr>
        <tr>
            <td>Programar</td>
            <td>&#10026;
                &#10026;
            </td>
        </tr>
        <tr>
            <td>Cozinhar</td>
            <td>&#10026;
                &#10026;
                &#10026;
                &#10026;
            </td>
        </tr>
    </tbody>
</table>

    
</body>
</html>